MONGO_URI=mongodb+srv://minhtuchau2:GmRo0ZfbWMFcilQ1@cluster0.o2zdcsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dz5jc4n5m
CLOUDINARY_API_KEY=576158561948956
CLOUDINARY_API_SECRET=Shds7LkQ7bcyEN9QoYKDEO-QT9U